<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleRoslynAnalysis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NodeS_Network" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Delayed_Crash_Upper_Bound_Sec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Log_Message" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tamper detected in method:</Value>
    </Setting>
    <Setting Name="Ignore_Annotation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@ignoreTransform</Value>
    </Setting>
    <Setting Name="Factory_Class_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ClassFactory</Value>
    </Setting>
    <Setting Name="Response_Code" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CRASH 100, DELAYED_CRASH 50</Value>
    </Setting>
    <Setting Name="Path_To_Solution" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\pexsamplestest\Samples.Pex.sln</Value>
    </Setting>
    <Setting Name="Project_Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Samples.Pex</Value>
    </Setting>
    <Setting Name="Output_Dir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\pexsamplestest-2\</Value>
    </Setting>
    <Setting Name="Pex_Report_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\reports\pexsamples\report.per</Value>
    </Setting>
    <Setting Name="UseprimitiveCombination" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BoolCastMode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="UseStackInspection" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NonCyclicNetwork" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>