<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PatternMatching.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="code_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\IBM\Documents\visual studio 2015\Projects\Test1202\Test1202</Value>
    </Setting>
    <Setting Name="regex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">if\s*\(((?!\s*\{).+)\)\s*\{?(.|\s)*?\}?</Value>
    </Setting>
    <Setting Name="result_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\IBM\Desktop\</Value>
    </Setting>
    <Setting Name="sample_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pexsamples-regex1-obfuscated-primtive</Value>
    </Setting>
  </Settings>
</SettingsFile>